<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 05 Ryan KELLY</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>CENTRAL KENTUCKY</h1>
        <h2>The Pride of the Bluegrass</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Ryan Kelly</p>
        <p>Map created February 10, 2016</p>
        <p>The following map examines the population, area and population density of three cities in central Kentucky.  The coordinate data were obtained from Google Earth, the population data from Wikipeia.
        </p>
    </footer>

<script>
    
    var options = {
        center: [38.0489,-84.5025],
        zoom: 8
    }
    
    var map = L.map('map', options);
    
    var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd',
        maxZoom: 19
    });
    map.addLayer(tiles);

    // LAB 5 CODE STARTS HERE //

    var lexArea = Number(prompt("Enter data", "Enter the area of Lexington in square miles or kilometers"));  // create a variable to collect Lexington's area here
    
    var richArea = Number(prompt("Enter data", "Enter the area of Richmond in square miles or kilometers")); // create a variable to collect Richmond's area here
    
    var frankArea = Number(prompt("Enter data", "Enter the area of Frankfort in square miles or kilometers")); // create a variable to collect Frankfort's area here
    
    var cities = ["Lexington", "Richmond", "Frankfort"]; // create city variable
    var cityCoords = [
            [38.0297, -84.4947], [37.73, -84.28], [38.18, -84.86]]; /* add array of coordinate data */
    var cityPops = [308428, 32550, 25527]; /* add array of city populations */
    var cityAreas = [lexArea, richArea, frankArea]; /* add array of city area variables */ 
    
    prepareData(lexArea, richArea, frankArea);
    
    function prepareData(lexArea, richArea, frankArea) { /* function calls all three area parameters */
        var cities = ["Lexington", "Richmond", "Frankfort"];  
        var cityCoords = [
            [38.0297, -84.4947], [37.73, -84.28], [38.18, -84.86]];  
        var cityPops = [308428, 32550, 25527];  
        var cityAreas = [lexArea, richArea, frankArea];
        mapCities(cities, cityCoords, cityPops, cityAreas);
    }
        
    function mapCities(cities, cityCoords, cityPops, cityAreas) { /* add function calling all four variables */
        var units = prompt('Units for calculating density', 'Enter "miles" or "km"');
        for(var i = 0; i < cities.length; i++) {
            var density = calcPopDensity(cityPops[i],cityAreas[i],units[i]);
            console.log (cities[i], cityCoords[i], cityPops[i], cityAreas[i], density);
            var popup = "<b>"+cities[i]+"</b><br>"+"<b>Coordinates</b>: "+cityCoords[i] +"</b><br>" +"<b>Population</b>: " +cityPops[i] +"</b><br>"+"<b>The Area of </b>" +cities[i] +"</b> is: " +cityAreas[i] +"<b> square </b>"+units +"</b><br>"+"<b>The Population Density of </b>" +cities[i] +"</b> is: "+density +" people per sq " +units;

            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(popup);
            
        }
    }
    function calcPopDensity(cityPops, cityAreas, units){
        if  (units = "miles") {
            var density = (cityPops/cityAreas);
            return density
        } else if (units = "km") {
            var density = (cityPops/((cityAreas)*1.609344));
            return density
        }
    }
        
    
         
    
    // end writing/editing Lab 05 code here

</script>
    
</body>

</html>