<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 04 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */

    </style>
</head>

<body>
    <header>
        <h1>Three Cities, Three Continents</h1>
        <h2>An Exploration of the Flat Mercator World</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Ryan Kelly</p>
        <p>Mercator Projection, Date Created: February 6, 2016</p>
        <p>Population data courtesy of Wikipedia</p>
        <p>Coordinate data obtained from Google Earth</p>
        <p>Cuzco is the ancient power base of the former Incan Empire which once spanned the South American continent from present-day Colombia to what is now northern Argentina.  Cuzco is now the key transportation hub in the Peruvian Andes and a major tourist attraction.</p>
        <p> Tokyo became the capital of Imperial Japan in 1869 after the Meiji Emperor moved it from Kyoto. The city is now the second largest metropolitan area in the world and is a global center for business, finance and industry.</p>  <p>Tromso is the most populous city located beyond the Arctic Circle and is the gateway to the Lofoten Islands and to the island of Svalbard.
        </p>
    </footer>

    <script>
        var map;
        var targetDiv = 'map';

        var options = {
            center: [45, 20],
            zoom: 2
        }
        
        map = L.map(targetDiv, options);
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});
        map.addLayer(tiles); 
        
        // START Lab 04 CODE HERE
        
        var cityCoords = [[-13.53, -71.97], [35.67, 139.67], [69.65, 18.95]]; // Building a two-dimensional array of the three cities lat/long coordinates
       
        var cityPops = [435114, 13506607, 72066]; // Building the multiple variable array of population of the cities
        
        var cityCapital = [false, true, false]; // Building the multiple variable array for capital cities
  
        var cities = ["Cuzco", "Tokyo", "Tromso"]; // Add the names of the three cities to an array
        
        for (var i = 0; i < cities.length; i++) {
            console.log (cities[i], cityCoords[i], cityPops[i], cityCapital[i]);
            var citiesPopup = "<b>"+ cities[i] +"</b><br>"+"<b>Coordinates</b>: "+cityCoords[i] +"</b><br>" +"<b>Population</b>: " +cityPops[i] +"</b><br>";
                if(cityCapital[i] == true) {
                           citiesPopup += (cities[i])+ " is a capital city."; 
                } else {   citiesPopup += (cities[i])+ " is not a capital city.";
                       }
            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(citiesPopup);
        }
        
        // END Lab 04 CODE HERE
        
          
    </script>
    
</body>