<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 06 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .dodgers-blue {
            color: blue;
        }
        .angels-red {
            color: red;
        }
        .padres-navy {
            color: navy;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>The Golden State</h1>
        <h2>Major League Baseball Teams of Southern California</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Ryan Kelly</p>
        <p>Additional information about the data and map goes here.</p>
        <p>There are three baseball teams in southern California.  The Los Angeles Dodgers, representing the National League, arrived from Brooklyn in 1958 and are the longest tenured team on the West Coast.  They came in tandem with their Bay Area rivals, the San Francisco Giants, who also left New York in 1958 to join the Dodgers on the West Coast.  The Anaheim Angels were established in 1962.  They are the lone American League franchise in southern California.  The San Diego Padres became the second National League team in southern California upon their establishment in 1969.  The Dodgers have won the World Series five times -- 1959, 1963, 1965, 1981 and 1988 -- since coming to southern California.  The Angels won their lone World Series title in 2002.  The Padres are still seeking their first World Series crown.
        </p>
    </footer>

    <script>

        var map = L.map('map', {
            center: [33.88,-117.5],
            zoom: 8,
        });
       
        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });
        map.addLayer(tiles);
        
        // Begin writing/modifying code for Lab 06 here
        
        
        
        var cities = [
            {
                 name: "Los Angeles",
                 properties: {
                     coordinates: [34.05, -118.25],
                     population: 12150996,
                     team: "Dodgers",
                     stadium: "Dodger Stadium"
                }
             },
            {
                 name: "Anaheim",
                 properties: {
                     coordinates: [33.83, -117.90],
                     population: 345012,
                     team: "Angels",
                     stadium: "Angels Stadium"
                 }
             },
           {
                 name: "San Diego",
                 properties: {
                     coordinates: [32.70, -117.15],
                     population: 1381069,
                     team: "Padres",
                     stadium: "PETCO Park"
                 }
             }
        ];  // define the cities data within an object and store all within an array
        
        var pop = Number
        var team = String
        
        for (var i = 0; i < cities.length; i++) {
            var props = cities[i].properties; 
            console.log(cities[i],props); // loop through each city and its properties
            var popup = buildPopup(name,pop,team);
            
            L.marker(props.coordinates).addTo(map)
                .bindPopup(popup);
                
        }
        
        function buildPopup(name,pop,team){
            if(team == "Dodgers") {
                var colorClass = "dodgers-blue";
                return "<div class='"+colorClass+"'><b>"+name[i]+"</b><br>"+
                "<b>Population</b>: "+pop.toLocaleString()+"<div>";
                
           } 
            else if (team == "Angels"){
                var colorClass = "angels-red";
                return "<div class='"+colorClass+"'><b>"+name+"</b><br>"+
                "<b>Population</b>: "+pop.toLocaleString()+"<div>";
                
            }
            else if (team == "Padres") {
                var colorClass = "padres-navy";
                return "<div class='"+colorClass+"'><b>"+name+"</b><br>"+
                "<b>Population</b>: "+pop.toLocaleString()+"<div>";
                
            }
        }
        
        
    </script>
    
</body>

</html>