<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 08 Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Wind Turbines Across the USA</h1>
        <h2>Sustainable Energy for the Future</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Ryan Kelly on March 9, 2016</p>
        <p>Symbols are graduated by megawatts produced</p>
    </footer>

    <script src="power-plants.js"></script>
    <script>

      var map = L.map('map', {
          center: [36,-94],
          zoom: 4,
      });
      
      var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
          subdomains: 'abcd',
          maxZoom: 19
      });  
      
      tiles.addTo(map);
      
      plants.features.sort(function(a, b) {
            return b.properties.capacity_mw - a.properties.capacity_mw;
      });
      
      L.geoJson(plants, {
          pointToLayer: function(feature,latlng) {
              return L.circleMarker(latlng, {
                 color: 'green',
                 weight: 1,
                 fillColor: 'white',
                 fillOpacity: 5,
                 radius: getRadius(feature.properties.capacity_mw)
              });   // creates circles from points at a specific lat/long coordinate
          },
         
      filter: function(feature, layer) {
                if(feature.properties.fuel_source.Wind){
                return feature; // filters for wind turbines only  
        }
          },
          
        onEachFeature : function(feature,layer){
            layer.on('mouseover', function(){
                layer.setStyle({
                    color: 'blue',
                    weight: 5,
                    fillColor: 'yellow',
                    fillOpacity: 1  
                }); // changes to blue/yellow with mouseover
            });
            layer.on('mouseout',function(){
                layer.setStyle({
                    color: 'green',
                    weight: 1,
                    fillColor: 'white',
                    fillOpacity: 5
                }); //reverts back to default color with mouseout
            });
            layer.on('click',function(){
                layer.bindPopup("<b>Plant Name: "+feature.properties.plant_name+"</b><br>"+"Installed Capacity: "+feature.properties.capacity_mw+" Megawatts").openPopup(plants.properties);
                });  // creates a popup of data on a mouse click
            }
        }).addTo(map);
        
        console.log(plants);
          
    function getRadius(area) {
        var radius = Math.sqrt(area/Math.PI);
        return radius * 1.25;  
}    
        
    
    </script>
    
</body>

</html>