<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 07 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Iguanas in Salt Lake City!!</h1>
        <h2>Relax... It's Just Mexican Food</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Ryan Kelly, March 2, 2016</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>
    </footer>

    <script>

    var map = L.map('map', {
        center: [40.7718,-111.9124],
        zoom:  10,
        minZoom:  4,
        maxZoom: 12
    });
    
    var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    });    // Import monchromaic tiles from Open Street Maps
        
    map.addLayer(tiles);    
    
    var redIguana = L.latLng(40.7718,-111.9124);
        console.log("The original center of the map is on the Red Iguana", redIguana);
        
    map.on('click', function(e){
            var newlatlng = e.latlng;
            map.setView(newlatlng, 6);
            console.log("The new center of the map is", newlatlng);
            var distance = newlatlng.distanceTo(redIguana);
            console.log("The distance in meters between the new center of the map and the Red Iguana is", distance, "meters"); // outputs distance between Red Iguana and new map center in meters
            
            var bounds = map.getBounds();
           
            var southWest = L.latLng(40.4908, -112.6538);
            console.log("The southwest bounding coordinates for the new scale level are", southWest); // returns a LatLngBounds object
            
            
            var distanceRedIguana = southWest.distanceTo(redIguana);
            console.log("The distance in meters between the southwest corner of the map and the Red Iguana is", distanceRedIguana, "meters"); // outputs distance between Red Iguana and the southwest corner in meters
        
    });
        
        
                  
    </script>
    
</body>

</html>