<!DOCTYPE html>
<html>
<!-- This is a preliminary web map for MAP 672 class -->
<head>
    <meta charset=utf-8 />
    <title>MAP672 Module 2 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<!-- These CSS rules control the font size, color, type and indentation of the heading, sub-heading, hyperlink and images within the web document -->
    <style>
        body {
            margin: 10;
            padding: 10;
            background: #f5f5f5;
            font-family: century gothic;
            color: #3d3d3d;
        }
    /*This CSS series of commands controls the heading of the document*/
    h1 {
    font-size: 2.15em;
    margin-left: 25px;
}
    /*This CSS series of commands controls the sub-heading of the document*/
h2 {
    font-size: 1.2em;
    margin-left: 25px;
}
p {
    font-size: 1.0em;
    margin: 15px 25px;
    max-width: 800px;
}   
        a {
    color: #3e6b93;
    font-weight: bold;
    text-decoration: none;
    
}
a:hover {
    text-decoration: underline;
    color: crimson
}
img {
    margin-left: 25px;   
}
/*This CSS series of commands controls the color, size and other features of the box*/
        #box {
    width: 200px;
    height: 200px;
    background: #3e6b93;
    margin: 25px;
}
/*This CSS series of commands controls the color, size and other features of the circles*/
        .circle {
    width: 100px;
    height: 100px;
    background: #bf6864;
    border-radius: 50%;
    display: inline-block;
    margin: 0 25px;
}
    </style>
</head>

<body>
<!-- Structured HTML goes within the body tags -->
    
    <h1><b><u>MAP OF THE WORLD</u></b></h1>
    <h2>Hideous Pseudo-Sinusoidal Projection as Determined by Ryan Kelly</h2>
<!--Inserting of text pertaining to Pickles review of The Cartographer's Gaze -->
    <p><i>What we have here is an ugly map of the world for MAP 672 class!!  But I really should comment on the Pickles' excerpt.  The map image seen below (while albeit ugly) is a rudimentary representation of Pickles' all-encompassing world-eye view.  Maps have their power in their capacity to lie.  Note how the eye starts at the red colored pixels at the top and descend to the plain colored pixels at the bottom, thus creating a Northern Hemipshere-superior world model. </i></p>
    <img src="images/world2.png" alt="world map">
    <img id= "map">
<! -- Inserting a new hyperlink to the bacon ipsum generator -->
    <p><a href="https://baconipsum.com/">Bacon ipsum</a> (AKA the meaty pork alternative to loren ipsum)... dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl.</p>
    <ul>
        <li><a href="http://leafletjs.com/">Leaflets</a></li>
        <li><a href="https://www.mapbox.com/">Mapbox</a></li>
        <li><a href="https://cartodb.com/">CartoDB</a></li>
        <li><a href="http://d3js.org/">Data-Driven Documents</a></li>
    </ul>
    <p><i>How about that silly box and those circles?</i></p>  
    <!-- This is a division rule pertaining to the ID of the blue box -->
    <div id="map"></div>
    <div id="box"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
<!-- This is some extraneous poetic license to this assignment -->
    <p>This ugly map was created by this dude!</p>
    <img src= "images/RyanKelly_Small.jpg" alt="Ryan">
    <script>document.querySelector('h1').innerHTML = 'Web Mapping in MAP 672 is sweet!';
    var box = document.getElementById('box');
        box.style.background = '#4d4a9f';
    var elements = document.getElementsByClassName('circle');

for(var i=0; i <= elements.length-1;i++){
    elements[i].style['border-radius'] = '20%';  
}
//This code will change the box into a rectangle when the user clicks on it
    box.addEventListener('click', function() {
    this.style.width = '400px';   
});
    var newListItem = document.createElement('li');
newListItem.innerHTML = "The Next Great Mapping Software";
document.querySelector('ul').appendChild(newListItem);</script>
</body>

</html>

